{
	"folders": [
		{
			"name": "api",
			"path": "src/api"
		},
		{
			"name": "connections",
			"path": "src/connections"
		},
		{
			"name": "typescript-functions",
			"path": "src/typescript-functions"
		},
		{
			"name": "web",
			"path": "src/web"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"files.readonlyExclude": {
			"**/output/**/*.js": true
		},
		"search.exclude": {
			"**/output": true
		},
		"explorer.autoRevealExclude": {
			"**/output": true
		}
	}
}